{
	"name": "featuretests.io",
	"version": "1.0.0",
	"description": "featuretests.io: Feature Tests for JavaScript... as a service!",
	"dependencies": {
		"asynquence": "~0.6.0-a",
		"asynquence-contrib": "~0.9.0-a",
		"es-feature-tests": "latest",
		"eventemitter2": "~0.4.14",
		"grips": "~0.3.4-a",
		"minimist": "~1.1.1",
		"mkdirp": "~0.5.1",
		"native-promise-only": "~0.7.8-a",
		"node-static": "~0.7.6",
		"request": "~2.55.0",
		"uglify-js": "~2.4.16",
		"watch": "~0.16.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/getify/featuretests.io.git"
	},
	"keywords": [
		"feature tests", "ES6"
	],
	"bugs": {
		"url": "https://github.com/getify/featuretests.io/issues",
		"email": "getify@gmail.com"
	},
	"homepage": "https://featuretests.io",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
